<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuentos</title>
    <style>
        :root {
            --balance: #354f78;
            --strong: #031d35;
            --light: #5684b7;
            --very-light: #bfd2e8;
            --maybe-background: #f1f1f0; 

            --white: #ffffff;
            --black: #000000;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--white);
        }
        h1 {
            text-align: center;
            font-size: 28px;
        }
        .container {
            display: grid;
            justify-items: center;
            margin: auto;
        }
        img {
            width: 140px;
            height: 140px;
            object-fit: cover;
            padding: 14px;
            border: var(--maybe-background) solid 1px;
            border-radius: 20px;
        }
        form {
            margin-top: 24px;
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 0;
            /* margin-bottom: 44px; */
        }
        form label {
            margin-top: -12px;/*Ya desde aqui se manipula el gap de diferente manera, desde las clases hijas*/
        }
        form input {
            border: none;
            background-color: var(--maybe-background);
            border-radius: 20px;
            text-indent: 8px;
        }
        form button {
            margin-top: 16px;
            height: 40px;
            border: none;
            background-color: var(--very-light);
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }
        .result-container {
            background-color: var(--maybe-background);
            width: 280px;
            height: 24px;
            border-radius: 20px;

            display: grid;
            margin-top: 12px;
            justify-items: center;

            /* justify-content: center;
            justify-items: center;
            align-items: center; */
            
        }
        .result-container .result{
            /* text-align: center; */
            margin-top: 4px;
            margin-left: 4px;
            /* margin-bottom: 14px; */
            color: var(--strong);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descuentos</h1>
    </header>
    <div class="container">
        
        <img src="https://cdn-icons.flaticon.com/png/512/3750/premium/3750627.png?token=exp=1645121315~hmac=892aaac3e77c42de792747a5acd87634" alt="shopping cart" class="shopping-cart">
    
        <form>
            <label for="inputPrice">Precio del producto:</label>
            <input type="number" id="inputPrice" placeholder="$">
            <br>
            <label for="inputDiscount">Descuento:</label>
            <input type="number" id="inputDiscount" placeholder="%">
            <button type="button" onclick="main()">Calcular</button>
            <div class="result-container">
                <p class="result" id="result"></p>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="Descuentos.js"></script>
</body>
</html>